{
    "name": "kield-01/laravel-eloquent-memento",
    "description": "Memento pattern for Laravel Eloquent Model",
    "type": "library",
    "require": {
        "php": "^7.4",
        "laravel/framework": "^8.0.0",
        "haydenpierce/class-finder": "^0.4.3"
    },
    "license": "0BSD",
    "autoload": {
        "psr-4": {
            "KielD01\\LaravelEloquentMemento\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Roman Kozin",
            "email": "romanko95.rk@gmail.com"
        }
    ]
}
